<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:animationCache="true"
        android:background="@drawable/bgsearchview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_search_black_24dp" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="292dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:textColorHint="@android:color/black"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>